<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Industry Development </title>
	</head>
	<body>
        <div id="app">
            <div id="container" class="container"></div>
        </div>
        <script src="bundle.js"></script>
	</body>
</html>
